OPENAI_API_KEY=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
MONGO_PASSWORD=KeepingHumanSafe101
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=PMuni
MONGO_URL_CLUSTER=cluster0.wxdierj.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_1Mmep7Iua4JjUGK98RTUn9vO
STRIPE_PRODUCT_ENTRY=price_1MmemoIua4JjUGK92Uqx38Lt
STRIPE_PRODUCT_PRO=price_1MhFaZIua4JjUGK98GAaCdU4